@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;

#footer{
    padding-top: 20px;
    padding-bottom: 100px;;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.2rem);

    #menu a{
        text-align: center;
        border-bottom: 3px solid transparent;
        transition: border 0.3s ease-in-out;
        font-weight: bold;
        &:hover{
            border-bottom: 3px solid @secondaryColor;
        }
    }
}