@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: Roboto, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.25em;
    color: black;
    background-color: rgb(240, 240, 240);
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.25em;
}

h1{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 3em;
    font-family: Lobster;
    color: @secondaryColor;
}

h2{
    font-size: 1.50em;
    color: #333;
}

h3{
    font-size: 1.25em;
    color: #555;
}

a{
    text-decoration: none;
    color: inherit;

    &:hover{
        text-decoration: none;
        color: inherit;
    }
}

@primaryColor: #88CCF1;
@secondaryColor: #3587A4;
@ternaryColor: #39393A;

@forumColor: rgb(225, 225, 225);
#forum{ 
    min-height: 100vh;
    margin-top: 25px;
    margin-bottom: 25px;

    .row{
        border: 1px solid @forumColor;
        border-radius: 12px;
        overflow: hidden;
        padding: 0px;

        #table{
            width: 100%;
            th, td {
                padding: 1em;
                padding-left: 2em;
                padding-right: 2em;
            }

            th{
                font-weight: bold;
            }

            td{
                font-size: 0.9em;

                a{
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }

            tr:nth-child(odd){
                background-color: white;
            }
            tr:nth-child(even){
                background-color: @forumColor;
            }
        }
    }
}