nav{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(0.2rem);
    position: sticky;
    top: 0;
    #header{
        height: 75px;
       
        .menu a{
            text-align: center;
            border-bottom: 3px solid transparent;
            transition: border 0.3 ease-in-out;
            &:hover{
                border-bottom: 3px solid black;
            }
        }
        #login{
            margin-left: 5px;
        }
    }
}